<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchStudy.SearchStudy_MainActivity">

    <android.support.v7.widget.SearchView
        android:id="@+id/searchstudy_recycler_searchview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@null"
        android:clickable="true"
        android:iconifiedByDefault="false"
        app:popupTheme="@style/AppTheme.SearchView"
        app:searchHintIcon="@null"
        app:theme="@style/AppTheme.SearchView" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchstudy_recycler_view_cus"/>

</LinearLayout>